<!DOCTYPE html>
<html>
<head></head>
<body></body>
</html>

<style>
  p{
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title{
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 6px;
  }
  .video-author{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 20px;
  }
  .video-description{
    width: 280px;
    color: rgb(96, 96, 96);
    line-height: 22px;
    margin-bottom: 100px;
  }
  .apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(277, 65, 64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    .shop-link{
      cursor: pointer;
    }
    .shop-link:hover{
      text-decoration: underline;
    }
  
    
  }

</style>
<p class="video-title">
  Talking Tech and AI with Google CEO Sunder Pichai!
</p>
<p class="video-stats">
  3.4 views &#183; 6 months ago
</p>
<p class="video-author">
  Marques Brownlee &#10003;
</p>
<p class="video-description">
Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar! 
</p>
<p class="apple-text">
  Shop early for the best selection for holiday favorites. <span class="shop-link">Shop now &gt;</span>
</p>